# ecomm-sample-hilt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/havlicektomas/ecommhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/havlicektomas/ecommhilt/: EcommHiltApp.kt  MainActivity.kt
app/src/main/java/dev/havlicektomas/ecommhilt/data/: DefaultProductRepo.kt  ProductApi.kt
app/src/main/java/dev/havlicektomas/ecommhilt/di/: AppModule.kt
app/src/main/java/dev/havlicektomas/ecommhilt/domain/: Product.kt  ProductRepo.kt
app/src/main/java/dev/havlicektomas/ecommhilt/presentation/: ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/dev/havlicektomas/ecommhilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/havlicektomas/ecommhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
